<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="EventInfo_DC">
        <param name="gui:x" value="164"/>
        <param name="gui:y" value="212"/>
    </component>
    <component name="ReadCardInfo_DC">
        <param name="gui:x" value="164"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="ResponseInfo_DC">
        <param name="gui:x" value="164"/>
        <param name="gui:y" value="331"/>
    </component>
    <component name="Upd_Sta_DC">
        <param name="gui:x" value="165"/>
        <param name="gui:y" value="94"/>
    </component>
    <component name="iRent_Motocycle">
        <param name="gui:x" value="164"/>
        <param name="gui:y" value="-145"/>
    </component>
</application-layout>
