<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="EntryPoint.iRent_DC_Entry"/>
        </type-metadata>
        <memory-model-settings/>
        <parameter-definitions>
            <parameter default="192.168.61.14:9092" name="Broker"/>
            <parameter default="iRent_2.0" name="prefix"/>
        </parameter-definitions>
        <dynamic-variables/>
        <module-reference name="EventInfo_DC">
            <output name="LPflagConfig" port="1" stream="out:EventInfo_DC_1"/>
            <param name="parallel" value="true"/>
            <param name="file" value="EventInfo.DataConnect_Single"/>
            <parameter-bindings>
                <binding name="SrcID" value="EventInfo"/>
                <binding name="prefix" value="${prefix}"/>
            </parameter-bindings>
        </module-reference>
        <module-reference disabled="true" name="iRent_Motocycle">
            <output name="LPflagConfig" port="1" stream="out:iRent_Motocycle_1"/>
            <param name="file" value="iRent_Motocycle.DataConnect_Single"/>
            <parameter-bindings>
                <binding name="SrcID" value="iRent_Motocycle"/>
                <binding name="Broker" value="${Broker}"/>
            </parameter-bindings>
        </module-reference>
        <module-reference name="ReadCardInfo_DC">
            <output name="LPflagConfig" port="1" stream="out:ReadCardInfo_DC_1"/>
            <param name="parallel" value="true"/>
            <param name="file" value="ReadCardInfo.DataConnect_Single"/>
            <parameter-bindings>
                <binding name="SrcID" value="ReadCardInfo"/>
                <binding name="prefix" value="${prefix}"/>
            </parameter-bindings>
        </module-reference>
        <module-reference name="ResponseInfo_DC">
            <output name="LPflagConfig" port="1" stream="out:ResponseInfo_DC_1"/>
            <param name="parallel" value="true"/>
            <param name="file" value="iRent_Car.DataConnect_Single"/>
            <parameter-bindings>
                <binding name="Broker" value="${Broker}"/>
                <binding name="SrcID" value="ResponseInfo"/>
                <binding name="prefix" value="${prefix}"/>
            </parameter-bindings>
        </module-reference>
        <module-reference name="Upd_Sta_DC">
            <output name="LPflagConfig" port="1" stream="out:Upd_Sta_DC_1"/>
            <param name="parallel" value="true"/>
            <param name="file" value="iRent_Station.DataConnect_Single"/>
            <parameter-bindings>
                <binding name="Broker" value="${Broker}"/>
                <binding name="SrcID" value="Upd_Sta"/>
                <binding name="prefix" value="${prefix}"/>
            </parameter-bindings>
        </module-reference>
    </add>
</modify>
