<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="EntryPoint.iRent_SB_Entry"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <module-reference name="Module">
            <output name="LPflagConfig" port="1" stream="out:Module_1"/>
            <param name="file" value="ReponseInfo.DataConnect_Single"/>
        </module-reference>
        <module-reference name="Module2">
            <output name="LPflagConfig" port="1" stream="out:Module2_1"/>
            <param name="file" value="Upd_Sta.DataConnect_Single"/>
        </module-reference>
    </add>
</modify>
