<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ReloadCommandIn">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="FolderCreator">
        <param name="gui:x" value="263"/>
        <param name="gui:y" value="248"/>
        <param name="gui:bends:1" value="12,285;16,268"/>
        <param name="gui:bends:2" value="172,179;191,288"/>
        <param name="gui:bends:3" value="214,219;236,314"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-296"/>
        <param name="gui:y" value="198"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-152"/>
        <param name="gui:y" value="65"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-152"/>
        <param name="gui:y" value="353"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-396"/>
        <param name="gui:y" value="353"/>
        <param name="gui:bends:1" value="-451,305;-433,383"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="102"/>
        <param name="gui:y" value="307"/>
        <param name="gui:bends:1" value="69,373;77,337"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="102"/>
        <param name="gui:y" value="405"/>
        <param name="gui:bends:1" value="81,393;91,435"/>
    </component>
    <component name="Map4">
        <param name="gui:x" value="-3"/>
        <param name="gui:y" value="41"/>
        <param name="gui:bends:1" value="-55,85;-53,71"/>
    </component>
    <component name="Map5">
        <param name="gui:x" value="-3"/>
        <param name="gui:y" value="139"/>
        <param name="gui:bends:1" value="-49,105;-33,169"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-286"/>
        <param name="gui:y" value="65"/>
    </component>
    <component name="RawDataComsumer">
        <param name="gui:x" value="-286"/>
        <param name="gui:y" value="353"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-3"/>
        <param name="gui:y" value="353"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-535"/>
        <param name="gui:y" value="265"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="102"/>
        <param name="gui:y" value="139"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-535"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="265"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-396"/>
        <param name="gui:y" value="65"/>
        <param name="gui:bends:1" value="-468,125;-463,85"/>
        <param name="gui:bends:2" value="-465,285;-433,105"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-396"/>
        <param name="gui:y" value="255"/>
        <param name="gui:bends:1" value="-445,145;-413,275"/>
    </component>
    <component name="WriteCSV">
        <param name="gui:x" value="263"/>
        <param name="gui:y" value="382"/>
        <param name="gui:bends:1" value="187,435;195,402"/>
        <param name="gui:bends:2" value="213,337;233,422"/>
    </component>
    <component name="FolderList">
        <param name="gui:x" value="410"/>
        <param name="gui:y" value="248"/>
    </component>
    <component name="RootPathConfig">
        <param name="gui:x" value="263"/>
        <param name="gui:y" value="129"/>
    </component>
    <component name="TimeFormatConfig">
        <param name="gui:x" value="102"/>
        <param name="gui:y" value="41"/>
    </component>
</application-layout>
