<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputSchema">
        <param name="gui:x" value="-124"/>
        <param name="gui:y" value="15"/>
    </component>
    <component name="ReloadCommandIn">
        <param name="gui:x" value="-124"/>
        <param name="gui:y" value="-240"/>
    </component>
    <component name="WebInput">
        <param name="gui:x" value="-6"/>
        <param name="gui:y" value="8"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-16"/>
        <param name="gui:y" value="-107"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="133"/>
        <param name="gui:y" value="-240"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="133"/>
        <param name="gui:y" value="8"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-6"/>
        <param name="gui:y" value="-240"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="223"/>
        <param name="gui:y" value="-240"/>
    </component>
    <component name="RawDataOut">
        <param name="gui:x" value="223"/>
        <param name="gui:y" value="8"/>
    </component>
</application-layout>
