<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="AdapterPart">
        <param name="gui:x" value="-646"/>
        <param name="gui:y" value="395"/>
        <param name="gui:bends:1" value="-698,437;-696,424"/>
    </component>
    <component name="Buffer2LocalFileraw">
        <param name="gui:x" value="-1014"/>
        <param name="gui:y" value="241"/>
        <param name="gui:bends:1" value="-1054,288;-1050,271"/>
    </component>
    <component name="ConvertedData2Process">
        <param name="gui:x" value="1296"/>
        <param name="gui:y" value="145"/>
        <param name="gui:bends:1" value="1234,196;1238,175"/>
    </component>
    <component name="ConverterLog">
        <param name="gui:x" value="360"/>
        <param name="gui:y" value="384"/>
        <param name="gui:bends:1" value="344,431;348,415"/>
    </component>
    <component name="ConverterLogCopy">
        <param name="gui:x" value="-401"/>
        <param name="gui:y" value="344"/>
    </component>
    <component name="ConverterPart">
        <param name="gui:x" value="120"/>
        <param name="gui:y" value="475"/>
        <param name="gui:bends:1" value="75,516;77,504"/>
    </component>
    <component name="RawQueue">
        <param name="gui:x" value="307"/>
        <param name="gui:y" value="241"/>
        <param name="gui:bends:1" value="220,359;242,271"/>
    </component>
    <component name="ReloadConfiguration">
        <param name="gui:x" value="-1312"/>
        <param name="gui:y" value="106"/>
        <param name="gui:height" value="185"/>
    </component>
    <component name="ValidationLog">
        <param name="gui:x" value="1037"/>
        <param name="gui:y" value="82"/>
        <param name="gui:bends:1" value="991,128;993,113"/>
    </component>
    <component name="ValidationPart">
        <param name="gui:x" value="778"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:1" value="678,493;760,160"/>
        <param name="gui:bends:2" value="-1077,278;-1053,180"/>
    </component>
    <component name="AdapterLPSwitch">
        <param name="gui:x" value="-527"/>
        <param name="gui:y" value="354"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-564,434;-560,451"/>
    </component>
    <component name="ConfigLPSwitch">
        <param name="gui:x" value="-1014"/>
        <param name="gui:y" value="339"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-1095,298;-1061,437"/>
    </component>
    <component name="ConfigLog">
        <param name="gui:x" value="-898"/>
        <param name="gui:y" value="312"/>
        <param name="gui:bends:1" value="-923,359;-919,342"/>
    </component>
    <component name="ConfigOutUnion">
        <param name="gui:x" value="-821"/>
        <param name="gui:y" value="339"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-825,342;-823,359"/>
    </component>
    <component name="ConverterLPSwitch">
        <param name="gui:x" value="272"/>
        <param name="gui:y" value="411"/>
        <param name="gui:height" value="188"/>
    </component>
    <component name="ConverterOutUnion">
        <param name="gui:x" value="511"/>
        <param name="gui:y" value="390"/>
        <param name="gui:height" value="209"/>
        <param name="gui:bends:1" value="474,415;474,411"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-242"/>
        <param name="gui:y" value="344"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-35"/>
        <param name="gui:y" value="339"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-83,451;-81,437"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1171"/>
        <param name="gui:y" value="258"/>
        <param name="gui:bends:1" value="-1203,271;-1199,288"/>
    </component>
    <component name="ValidationLPSwitch">
        <param name="gui:x" value="903"/>
        <param name="gui:y" value="108"/>
        <param name="gui:height" value="180"/>
        <param name="gui:bends:1" value="858,180;862,196"/>
    </component>
    <component name="ValidationOutUnion">
        <param name="gui:x" value="1132"/>
        <param name="gui:y" value="109"/>
        <param name="gui:height" value="179"/>
        <param name="gui:bends:1" value="1103,113;1107,129"/>
    </component>
    <component name="adapterOutUnion">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="354"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="LPflagConfig">
        <param name="gui:x" value="-1171"/>
        <param name="gui:y" value="113"/>
        <param name="gui:bends:1" value="-1203,126;-1199,143"/>
    </component>
    <component name="adapter_part">
        <param name="gui:x" value="-698"/>
        <param name="gui:y" value="299"/>
        <param name="gui:width" value="618"/>
        <param name="gui:height" value="276"/>
    </component>
    <component name="converter_part">
        <param name="gui:x" value="63"/>
        <param name="gui:y" value="339"/>
        <param name="gui:width" value="548"/>
        <param name="gui:height" value="284"/>
    </component>
    <component name="validation_part">
        <param name="gui:x" value="720"/>
        <param name="gui:y" value="37"/>
        <param name="gui:width" value="512"/>
        <param name="gui:height" value="275"/>
    </component>
    <gui.group name="adapter_part" visual-state="open">
        <member name="AdapterLPSwitch"/>
        <member name="AdapterPart"/>
        <member name="adapterOutUnion"/>
        <member name="ConverterLogCopy"/>
        <member name="Map"/>
        <param name="gui:x" value="-698"/>
        <param name="gui:y" value="299"/>
        <param name="gui:width" value="618"/>
        <param name="gui:height" value="276"/>
    </gui.group>
    <gui.group name="converter_part" visual-state="open">
        <member name="ConverterLPSwitch"/>
        <member name="ConverterPart"/>
        <member name="ConverterOutUnion"/>
        <member name="ConverterLog"/>
        <param name="gui:x" value="63"/>
        <param name="gui:y" value="339"/>
        <param name="gui:width" value="548"/>
        <param name="gui:height" value="284"/>
    </gui.group>
    <gui.group name="validation_part" visual-state="open">
        <member name="ValidationPart"/>
        <member name="ValidationLPSwitch"/>
        <member name="ValidationOutUnion"/>
        <member name="ValidationLog"/>
        <param name="gui:x" value="720"/>
        <param name="gui:y" value="37"/>
        <param name="gui:width" value="512"/>
        <param name="gui:height" value="275"/>
    </gui.group>
</application-layout>
