<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="AdapterPart">
        <param name="gui:x" value="-647"/>
        <param name="gui:y" value="395"/>
        <param name="gui:bends:1" value="-699,437;-697,424"/>
    </component>
    <component name="Buffer2LocalFileraw">
        <param name="gui:x" value="-1015"/>
        <param name="gui:y" value="241"/>
        <param name="gui:bends:1" value="-1069,288;-1065,271"/>
    </component>
    <component name="ConvertedData2Process">
        <param name="gui:x" value="1297"/>
        <param name="gui:y" value="145"/>
        <param name="gui:bends:1" value="1234,196;1238,175"/>
    </component>
    <component name="ConverterLog">
        <param name="gui:x" value="360"/>
        <param name="gui:y" value="384"/>
        <param name="gui:bends:1" value="344,431;348,415"/>
    </component>
    <component name="ConverterLogCopy">
        <param name="gui:x" value="-401"/>
        <param name="gui:y" value="344"/>
    </component>
    <component name="ConverterPart">
        <param name="gui:x" value="120"/>
        <param name="gui:y" value="475"/>
        <param name="gui:bends:1" value="73,516;75,504"/>
    </component>
    <component name="RawQueue">
        <param name="gui:x" value="308"/>
        <param name="gui:y" value="241"/>
        <param name="gui:bends:1" value="221,359;243,271"/>
    </component>
    <component name="ReloadConfiguration">
        <param name="gui:x" value="-1313"/>
        <param name="gui:y" value="106"/>
        <param name="gui:height" value="185"/>
    </component>
    <component name="ValidationLog">
        <param name="gui:x" value="1038"/>
        <param name="gui:y" value="82"/>
        <param name="gui:bends:1" value="1004,128;1008,112"/>
    </component>
    <component name="ValidationPart">
        <param name="gui:x" value="778"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:1" value="679,493;761,160"/>
        <param name="gui:bends:2" value="-1092,278;-1068,180"/>
    </component>
    <component name="AdapterLPSwitch">
        <param name="gui:x" value="-527"/>
        <param name="gui:y" value="354"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-563,434;-559,451"/>
    </component>
    <component name="ConfigLPSwitch">
        <param name="gui:x" value="-1015"/>
        <param name="gui:y" value="339"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-1084,298;-1050,437"/>
    </component>
    <component name="ConfigLog">
        <param name="gui:x" value="-899"/>
        <param name="gui:y" value="312"/>
        <param name="gui:bends:1" value="-924,359;-920,342"/>
    </component>
    <component name="ConfigOutUnion">
        <param name="gui:x" value="-822"/>
        <param name="gui:y" value="339"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-826,342;-824,359"/>
    </component>
    <component name="ConverterLPSwitch">
        <param name="gui:x" value="272"/>
        <param name="gui:y" value="411"/>
        <param name="gui:height" value="188"/>
    </component>
    <component name="ConverterOutUnion">
        <param name="gui:x" value="511"/>
        <param name="gui:y" value="390"/>
        <param name="gui:height" value="209"/>
        <param name="gui:bends:1" value="473,415;473,411"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-242"/>
        <param name="gui:y" value="344"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-34"/>
        <param name="gui:y" value="339"/>
        <param name="gui:height" value="197"/>
        <param name="gui:bends:1" value="-81,451;-79,437"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1172"/>
        <param name="gui:y" value="258"/>
        <param name="gui:bends:1" value="-1203,271;-1199,288"/>
    </component>
    <component name="ValidationLPSwitch">
        <param name="gui:x" value="904"/>
        <param name="gui:y" value="108"/>
        <param name="gui:height" value="180"/>
        <param name="gui:bends:1" value="858,180;862,196"/>
    </component>
    <component name="ValidationOutUnion">
        <param name="gui:x" value="1133"/>
        <param name="gui:y" value="109"/>
        <param name="gui:height" value="179"/>
        <param name="gui:bends:1" value="1105,112;1109,129"/>
    </component>
    <component name="adapterOutUnion">
        <param name="gui:x" value="-172"/>
        <param name="gui:y" value="354"/>
        <param name="gui:height" value="197"/>
    </component>
    <component name="LPflagConfig">
        <param name="gui:x" value="-1172"/>
        <param name="gui:y" value="113"/>
        <param name="gui:bends:1" value="-1203,126;-1199,143"/>
    </component>
    <component name="adapter_part">
        <param name="gui:x" value="-698"/>
        <param name="gui:y" value="299"/>
        <param name="gui:width" value="618"/>
        <param name="gui:height" value="276"/>
    </component>
    <component name="converter_part">
        <param name="gui:x" value="63"/>
        <param name="gui:y" value="339"/>
        <param name="gui:width" value="548"/>
        <param name="gui:height" value="284"/>
    </component>
    <component name="validation_part">
        <param name="gui:x" value="721"/>
        <param name="gui:y" value="37"/>
        <param name="gui:width" value="512"/>
        <param name="gui:height" value="275"/>
    </component>
    <gui.group name="adapter_part" visual-state="open">
        <member name="AdapterLPSwitch"/>
        <member name="AdapterPart"/>
        <member name="adapterOutUnion"/>
        <member name="ConverterLogCopy"/>
        <member name="Map"/>
        <param name="gui:x" value="-698"/>
        <param name="gui:y" value="299"/>
        <param name="gui:width" value="618"/>
        <param name="gui:height" value="276"/>
    </gui.group>
    <gui.group name="converter_part" visual-state="open">
        <member name="ConverterLPSwitch"/>
        <member name="ConverterPart"/>
        <member name="ConverterOutUnion"/>
        <member name="ConverterLog"/>
        <param name="gui:x" value="63"/>
        <param name="gui:y" value="339"/>
        <param name="gui:width" value="548"/>
        <param name="gui:height" value="284"/>
    </gui.group>
    <gui.group name="validation_part" visual-state="open">
        <member name="ValidationPart"/>
        <member name="ValidationLPSwitch"/>
        <member name="ValidationOutUnion"/>
        <member name="ValidationLog"/>
        <param name="gui:x" value="721"/>
        <param name="gui:y" value="37"/>
        <param name="gui:width" value="512"/>
        <param name="gui:height" value="275"/>
    </gui.group>
</application-layout>
