<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.4.3_a45545bc0fa864b6dd457e084eb653f6e2004e05">
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="SharedInterface.iRent_Motocycle"/>
    </type-metadata>
    <memory-model-settings/>
    <named-schemas>
        <schema name="convertedData">
            <field name="CID" type="string"/>
            <field name="Time" type="string"/>
        </schema>
        <schema name="processedData">
            <field name="CID" type="string"/>
            <field name="Time" type="string"/>
        </schema>
        <schema name="rawData">
            <field name="dataContent" type="string"/>
        </schema>
        <schema name="AdapterOut">
            <parent-schemas>
                <parent-schema name="rawData"/>
            </parent-schemas>
            <field name="UUID" type="string"/>
            <field name="RcvTime" type="timestamp"/>
        </schema>
        <schema name="CVSOut">
            <parent-schemas>
                <parent-schema name="convertedData"/>
            </parent-schemas>
            <field name="UUID" type="string"/>
            <field name="SrcID" type="string"/>
            <field name="SnsrType" type="string"/>
            <field name="SnsrID" type="string"/>
        </schema>
        <schema name="CapabilityOut">
            <parent-schemas>
                <parent-schema name="processedData"/>
            </parent-schemas>
            <field name="UUID" type="string"/>
            <field name="SrcID" type="string"/>
            <field name="SnsrType" type="string"/>
            <field name="SnsrID" type="string"/>
        </schema>
    </named-schemas>
    <dynamic-variables/>
</application>
