<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputSchema">
        <param name="gui:x" value="-168"/>
        <param name="gui:y" value="6"/>
    </component>
    <component name="ReloadCommandIn">
        <param name="gui:x" value="-168"/>
        <param name="gui:y" value="-292"/>
    </component>
    <component name="Module">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="-230"/>
        <param name="gui:bends:1" value="180,-206;180,-210"/>
        <param name="gui:bends:2" value="166,26;219,-190"/>
    </component>
    <component name="WebInput">
        <param name="gui:x" value="-50"/>
        <param name="gui:y" value="6"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="79"/>
        <param name="gui:y" value="-88"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="-349"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="16"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-349"/>
        <param name="gui:bends:1" value="46,-272;56,-319"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="-236"/>
        <param name="gui:bends:1" value="33,-252;43,-206"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-50"/>
        <param name="gui:y" value="-292"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="89"/>
        <param name="gui:y" value="6"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="318"/>
        <param name="gui:y" value="-349"/>
    </component>
    <component name="RawDataOut">
        <param name="gui:x" value="318"/>
        <param name="gui:y" value="16"/>
    </component>
</application-layout>
